**AWS Global Infrastructure
**

1) Regions
2) Availability zones
3) Edge locations

1) Regions
> Regions are geographic area that host two or more availability zones 
>An availability Zone(AZ) is simply a Data Center.
>we can upload our application in multiple regions
>not replicate data in different regions


2) Availability zones:
> It is a collection of Data centers within a regions

3)Edge location:
> Edge Locations are endpoints for AWS which are used for caching content.Typically this consists of CloudFront, Amazon’s Content Delivery Network(CDN)


==============
									
1. What is IAM?
-It is an Identity Access Management

A) IAM allows you to manage users and their level of access to the AWS console
B) It Centralized control of your AWS account
C)It gives you Granular Permission
D)Identity Federation(Include Active Directory, Facebook, Linkdhin etc)
E) Multi-factor Authentication
F)Provide temporary access for users/devices and services where necessary
G)Allows you to set up your own password rotation policy
H)Integrated with many different AWS Services

What IAM Give?
A) User: End users
B)Groups: Collection of users under one set of permission
C)Roles: You create roles and can then assign them to AWS resources
D)Policies: A document that defines one(or more permissions)

==============IAM LAB=====
1) Login to AWS console
2)Click on Services
3)Click on IAM which is under Security, Identity & Compliance

4) customize IAM Users sign-in link:
A)click on Customize
B)Give Name: rubel-2018

5) Click on Active MFA on your root account
A) click on Manage MFA
B) Select A virtual MFA device Next
C)download google Authenticator in iPhone
D)Scan bar code given in in was console and type key from phone to AWS console 

6.Create individual IAM users:
A) click on Create IAM users 
B) click Manage Users
C) click on Add user
D) UserName: rubel
Adduced: John
E) Select Access type: 
-Programmatic access
-AWS Management Console access
F)Console password
-Autogenerated password
G)Required password reset
-Users Must create a new password——
Next—>
H)Set permissions for rubel and John
A)click Create group
B)GroupName: System-admins
-PolicyType: administratorAccess
C)click create Group
D) Click on NextReview
E) click create a users 

F) Download.csv 


User
Access key ID
Secret access key
Password
Email login instructions
rubel
AKIAJ2PDSE6IYL3F4IZA
NJa9bNk59ubvsk7LGmLEeE74TzEJPeJeRmHibteh Hide
pc'(TEJ{Al^v Hide
Send email 
john
AKIAI7RH47GZVKMDEDLA
RkA2Nh7eeV4N6UBuzJ8ZaHcTMg3Dp/ALf0vWhqVL Hide
J|rxl1GBOjuS Hide

7) Create a Groups:
A) Click on Groups
B)Create a New Groups
C) Name : HR —>Next
D)Attach Policy Documents: AmazonS3ReadOnly—>Next
E)Create Group

8) Remove John from system-admin to HR 
A) Click on system-admin
B) John-Remove User from Group
C) Click on Groups
D) Click on HR
E) Click on AddUserstoGroup
F)Select John 
G) Add Users

8) Apply an IAM password policy:
Manage password policy :
Select individual check box based on requirements

